<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ethihasan Reddy &amp; Associates , RTPP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="new.css" rel="stylesheet" type="text/css" />

<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Swis721_BT_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/accordian.pack.js" type="text/javascript"></script>
<script type='text/javascript' src='js/jquery1159.js'></script>
<script type="text/javascript" src="js/reflection.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($) {

	
		/* for Testimonial cycle */
		$('.boxslideshow').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		pauseOnPagerHover: 0 // true to pause when hovering over pager link
		});
		
    });
</script>
</head>

<body>
<div class="main">
  <div class="header">
    <div class="block_header">
    	
    		<div class="menu">
            	 <ul>
            <li class="current-menu-item"><a href="index.html" class="depth-0">Home</a></li>
            <li class="menu-item"><a href="services.html" class="depth-0">Services</a></li>
            <li class="menu-item"><a href="contact.html" class="depth-0">Contact</a></li>
        		</ul>
         </div><!--end menu-->
    <div class="clr"></div>
    </div><!--end block_header-->
   </div><!--end header-->
    <div class="clr"></div>
    
    <div class="body">
        <div class="body_resize">
          <div class="left">
          <div class="sidebox">  
		  
		  <div class="boxslideshow">

                            <div class="cycle"><br />
                             
                             <div class="aside">
        	<h3></h3>
                           
       

                                    </div>
                            
             </div></div> <!-- end of boxslideshow -->   
            
           
            
            <div class="right"> 
              
              <img src="logo.jpg"  height="300px",width="300px",style="top:435px;right:235px;">
            
             
        <p style="font-family:antiqua"><strong><font color="#145886"><h4>Welcome to Ethihasan Reddy and Associates</h4></strong></p>
        
        <p style="font-family:antiqua">
          <font color="#145886"><h5>I am Ethihasan Reddy, a seasoned Chartered Accountant renowned for my exemplary performance and unwavering commitment to excellence in the field of finance. With years of experience and a deep understanding of financial principles, I consistently deliver exceptional results in all my endeavors.</h5></p>
    
        
            
  <a href="mailto:ethihasanreddyandassociates@gmail.com" class="haveq">
      
    
  
 		 
		 
		 
		 
  </div><!-- #EndLibraryItem --><!--end footer-->

  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
